<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_height="wrap_content"
            android:text="选择图片一"
            android:layout_width="wrap_content"
            android:onClick="pickPic1"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="图片一路径"
            android:layout_width="wrap_content"
            android:id="@+id/tv1"/>

        <Button
            android:layout_height="wrap_content"
            android:text="选择图片二"
            android:layout_width="wrap_content"
            android:onClick="pickPic2"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="图片二路径"
            android:layout_width="wrap_content"
            android:id="@+id/tv2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="wrap_content"
                android:text="合并"
                android:layout_width="wrap_content"
                android:onClick="comb"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C合并"
                android:onClick="comb_c" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费时间"
            android:id="@+id/time"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图1："/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mv1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图2："/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mv2"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>